server.port=8002
spring.application.name=servicio-item

#no hace falta la configuracion de ribbon porque ya lo lleva Eureka integrado, esto era para el caso previo a tener Eureka
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
